eCommerce/AppLourde/Views/ListeProduit.xaml

<UserControl x:Class="AppLourde.Views.ListeProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:AppLourde.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Label HorizontalAlignment="Center">Filtre</Label>
                <TextBox Text="{Binding FilterProduct, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Produits, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70px" Header="Code" DisplayMemberBinding="{Binding ProductCode}" />
                        <GridViewColumn Width="160px" Header="Nom" DisplayMemberBinding="{Binding ProductLabel}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                <Label HorizontalAlignment="Center">Options</Label>
                <Button Command="{Binding FilterProduct, UpdateSourceTrigger=PropertyChanged}" >Supprimer</Button>
            </StackPanel>
        </StackPanel>

        <my:DetailProduit DataContext="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
